# app-for-chat-with-Doctor-appointment-and-buying-pharmacy-products

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/soban/draslaafun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soban/draslaafun/: Activity_AboutDoctor.kt  Activity_Cart.kt  Activity_EnlargeImageAsDialogue.kt  Activity_Login.kt  Activity_PharmacyProdList.kt  Activity_SignUp.kt  Activity_chatWithDoctor.kt  Adapter_chatuser.kt  Adapter_galleryHome.kt  Adapter_pharmacyProductList.kt  Adapter_serviceshome.kt  MainActivity.kt  Model_chat.kt  Model_galleyHome.kt  Model_locationHome.kt  Model_pharmacyProductList.kt  Model_serviceshome.kt
app/src/main/res/drawable/: roundback_greentoptwocornersround.xml
app/src/main/res/drawable-anydpi/: ic_age_vector.xml  ic_gender_vector.xml  ic_mail_vector.xml
app/src/main/res/layout/: activity_about_doctor.xml  activity_cart.xml  activity_chat_with_doctor.xml  activity_enlarge_image_as_dialogue.xml  activity_login.xml  activity_main.xml  activity_pharmacy_prod_list.xml  activity_sign_up.xml  dialog_timinghome.xml  singleitem_chatmsg_fromdoctor.xml  singleitem_chatmsg_todoctor.xml  singleitem_dropdown_gender.xml  singleitem_gallerymainscreen.xml  singleitem_pharmacyprodlist.xml  singleitem_servicesmainscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soban/draslaafun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
