<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clinic Timing"
        android:background="@color/green"
        android:padding="10dp"
        android:textColor="@color/whitecustom"
        android:textSize="20sp"
        android:fontFamily="@font/nunito_extrabold"
        android:gravity="center_horizontal"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="from\nMorning - 11:00AM\nto\nEvening - 11:00PM"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/green"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:fontFamily="@font/nunito_extrabold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/green"
        />

</LinearLayout>