<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/ll_mainDetailOfProduct_visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?android:selectableItemBackground"
            >
            <ImageView
                android:id="@+id/img_productImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/img_maintop_backg"
                android:scaleType="fitXY"
                android:background="@drawable/roundbackg_first"
                android:layout_margin="15dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/txt_productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product name here"
                    android:textColor="@color/green"
                    android:textSize="18sp"
                    android:fontFamily="@font/nunito_extrabold"
                    />
                <TextView
                    android:id="@+id/txt_productUsage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usage of product here"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:fontFamily="@font/nunito_semibold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="4"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textColor="@color/green"
                        android:textSize="12sp"
                        android:fontFamily="@font/nunito_extrabold"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/txt_productPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200 INR"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        android:fontFamily="@font/nunito_semibold"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/txt_productCuttedPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        android:fontFamily="@font/nunito_extrabold"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/txt_productPriceDiscountPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25%off"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:fontFamily="@font/nunito_semibold"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:background="@drawable/roundbackg_first"
                        android:gravity="center"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free delivery at your doorstep"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginTop="3dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_additionalDetailsOfProduct_invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Indication"
                        android:textColor="@color/green"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito_extrabold"
                        />
                    <TextView
                        android:id="@+id/txt_productIndication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="indication desription here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:fontFamily="@font/nunito_semibold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Direction of use"
                        android:textColor="@color/green"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito_extrabold"
                        />
                    <TextView
                        android:id="@+id/txt_directionOfUse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="direction description here"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:fontFamily="@font/nunito_semibold"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="15dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Formula"
                        android:textColor="@color/green"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito_extrabold"
                        />
                    <TextView
                        android:id="@+id/txt_productFormula"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All details of the formula here with the names of all ingredients"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:fontFamily="@font/nunito_semibold"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_addToCart"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:text="add to cart"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_weight="1"
                    android:background="@drawable/roundbackg_first"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dp"
                    app:drawableLeftCompat="@drawable/ic_round_shopping_cart_24"
                    android:paddingStart="25dp"
                    android:paddingEnd="10dp"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/txt_deleteFromCart"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:text="Delete"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_weight="1"
                    android:background="@drawable/roundbackg_first"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>